# 块和内联

我们可以把文档看作是一系列块结构元素，如段落、块引用、列表、标题、规则和代码块。一些块（如块引用和列表项）包含其他块；其他（如标题和段落）包含内联内容——文本、链接、强调的文本、图像、代码段等等。

## 优先级

块结构的指示符总是优先于内联结构的指示符。因此，例如，下面是一个包含两个项的列表，而不是一个包含一个代码 span 的列表：

````````````````````````````````{panels}
```
- `one
- two`
```
---
```
<ul>
<li>`one</li>
<li>two`</li>
</ul>
```
````````````````````````````````

这意味着解析可以分为两个步骤：首先，可以识别文档的块结构；其次，段落内的文本行、标题和其他块结构可以被解析为内联结构。第二步需要关于链接引用定义的信息，这些信息将只在第一步的结尾可用。注意，第一步需要按顺序处理行，但是第二个步骤可以并行化，因为一个块元素的内联解析不会影响任何其他块元素的内联解析。

## 容器块和叶块

我们可以将块分为两种类型：容器块，它可以包含其他块；叶块，则不能。